/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  
}
.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-columns: 1fr;
  position: relative;
  block-size: 100vh;
  place-items: center;
  min-block-size: 668px;
  padding: 10px 10px 0 10px;
}
.header::after {
  content: '';
  border-right: 1px solid #ff0070;
  border-top: 1px solid #ff0070;
  width: 25px;
  height: 24px;
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  justify-self: end;
  align-self: start;
}
.header::before {
  content: '';
  display: block;
  position: relative;
  top: 407px;
  border-left: 1px solid #ff0070;
  border-bottom: 1px solid #ff0070;
  width: 25px;
  height: 24px;
  justify-self: start;
  align-self: end;
}
.header__theme-menu {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  justify-self: end;
  align-self: start;
  margin-top: 62px;
}
.header-rec {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  align-self: start;
  justify-self: center;
  text-transform: uppercase;
  position: absolute;
  color: var(--accent-color);
  font-size: var(--main-font-size);
  left: 6px;
}

.header-rec::after {
  content: '';
  position: relative;
  display: block;
  border-radius: 100%;
  fill: var(--accent-color, #ff0070);
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
  background-color: var(--accent-color, #ff0070);
  width: 9px;
  height: 9px;
  bottom: 19px;
  left: 42px;
}
.text-blocks {
  display: grid;
  gap: var(--main-gap);
}
.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: calc(var(--main-gap) / 2);
}
.header__theme-menu-item:last-of-type {
  border: 1px solid #ff0070;
}
.header__theme-menu-button {
  font-size: var(--main-font-size, 18px);
  font-weight: var(--font-weight);
  color: var(--accent-color, #ff0070);
  background-color: transparent;
  border: none;
  padding: 0 13px;
  text-transform: lowercase;
}
.main__heading {
  grid-row: 2 / 3;
  grid-column: 1 / 4;
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 78%;
  color: var(--header-logo-color, #db00ff);
  text-shadow: 4px 4px var(--accent-color, #ff0070);
  position: relative;
  letter-spacing: 4px
}

.header__text {
  grid-column: span 3;
  grid-row: 3 / 4;
  font-weight: 700;
  font-size: var(--main-font-size);
  line-height: 130%;
  position: relative;
  align-self: end;
  text-align: left;
  top: -66px;
  padding-inline-end: 88px;

}
.title-decor {
  background: var(--accent-color);  
  color: var(--main-heading-color);
  font-size: var(--main-font-size);
}
.main {
  margin-block-start: 40px;
  display: grid;
  gap: 50px;
  padding: 0 10px;
}
.content-section {
  display: grid;
  gap: var(--main-gap);
}
.content-section__title {
  font-weight: 700;
  font-size: var(--main-font-size);
  line-height: 130%;
  color: var(--accent-color);
  padding-inline-end: 40px;
}
.text {
  font-weight: 400;
  font-size: var(--main-font-size);
  line-height: 130%;
  color: var(--main-text-color-block, #f1b2ce);
  Letter-spacing: 1px;
}
.text-block {
  display: flex;
  gap: calc(var(--main-gap) / 2);
  flex-direction: column;
}
.text-block__title {
  font-size: var(--main-font-size);
}
.content-section__title-main {
  padding: 0;
  margin-block-end: -3px;
}
.title-main {
  Line-height: 23px;
  Word-spacing: 5px
}
.text-block__title-advice {
  font-weight: 400;
}
.images {
  grid-column: 1;
  height: auto;
  width: 100%;
}
.grid {
  display: grid;
  gap: 10px;
}
.footer {
  position: relative;
  display: grid;
  align-items: center;
  justify-items: center;
  min-height: 668px;
  width: 100%;
  margin-block-start: 40px;
  padding: 10px;

}
.footer::before {
  content: '';
  position: relative;
  display: block;
  border-right: 1px solid var(--accent-color, #ff0070);
  border-top: 1px solid var(--accent-color, #ff0070);
  width: 25px;
  height: 24px;
  right: 10px;
  justify-self: end;
  align-self: start;
}
.footer::after {
  content: '';
  position: relative;
  display: block;
  border-left: 1px solid var(--accent-color, #ff0070);
  border-bottom: 1px solid var(--accent-color, #ff0070);
  width: 25px;
  height: 24px;
  justify-self: start;
  align-self: end;
}
.footer__title {
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 83%;
  color: var(--header-logo-color, #db00ff);
  Letter-spacing: 7px;
  text-shadow: 4px 4px var(--accent-color, #ff0070);
}
@media (width >= 768px) {
  .page:not(:first-of-type) {
    gap: calc(4* var(--main-gap));
    display: grid;
  }
  
  .header {
    grid-template-columns: 1fr 1fr;
    min-block-size: 1024px;
    padding: 20px 20px 0 0;
    margin-block-end: 36px;
  }
  .header__theme-menu {
    position: relative;
    top: 107px;
    grid-column: 2 / 3;
    left: -11px;
  }
  .header__text {
    grid-column: 2 / 4;
    align-self: center;
    position: relative;
    top: -14px;
    margin-inline-end: 3px;
  }
  .header-rec {
    grid-column: 2 / 3;
    left: -40px;
    position: relative;
    justify-self: end;
  }
  .main__heading {
    justify-self: left;
  }
  .main {
    margin-block-start: 0;
    padding: 20px;
    gap: calc(4* var(--main-gap));
  }
  .content-section {
    grid-template-columns: 1fr 2fr;
    gap: var(--main-gap);
  }
  .text-blocks {
    grid-column: 2 / 3;
    gap: var(--main-gap);
    display: grid;
  }
  .why {
    display: grid;
  }
  .header::before {
    grid-row: 3 / 4;
    top: 0;
    left: 30px;
  }
  .content-section__title {
    padding-inline-end: 20px;
  }
  .content__title-concentration {
    padding-block-start: 0;
    padding-inline-end: 535px;
    margin-block-end: 3px;
  }
  .abvices {
    display: grid;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--main-gap);
  }
  .title-images {
    grid-column: 1 / 4;
  }
  .image__sunset {
    grid-column: 1 / 3;
  }
  .image__ice-cream {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    height: 100%;
    object-fit: cover;
  }
  .image__books {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  .image__tape {
    grid-row: 3 / 5;
    min-height: 568px;
    object-fit: cover;
    min-height: 100%;
  }
  .image__street {
    min-height: 318px;
    object-fit: cover;
    grid-column: 2 / 4;
  }
  .causes {
    display: block;
  }
  .footer::before {
    right: 0;
  }
  .footer {
    min-height: 1024px;
    margin-block-start: 56px;
    padding: 0 20px 20px;
  }
}
@media (width >= 1024px) {
  .header {
    grid-template-columns: repeat(3, 1fr);
    min-height: 768px;
  }
  .header__theme-menu {
    position: relative;
    grid-column: 2 / 3;
    margin-block-start: 0;
    align-self: start;
    top: 0;
    left: -45px;
  }
  .header-rec {
    grid-column: 3 / 4;
    left: -30px;
  }
  .header__theme-menu-list {
    flex-direction: row; 
  }
  .header__text {
    margin-inline-start: 178px;
    padding-inline-end: 0;
    margin-inline-end: 0;
  }
  .text-block__causes {
    grid-template-columns: repeat(3, 1fr);
  }
  .content__title-concentration {
    padding-inline-end: 70vw;
    margin-block-end: 23px;
    margin-block-start: 3px;
  }
  .main {
    gap: calc(4.2* var(--main-gap));
  }
  .header::before {
    top: -20px;
    left: 20px;
  }
  .why {
    margin-block-start: 3px;
  }
  .footer {
    min-height: 751px;
  }
  .main__heading {
    letter-spacing: 8px
  }

}